plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
 afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.lepu.serialport'
                artifactId = 'serialport'
                version = '1.0.3'
            }
        }
    }
}

 android {
    compileSdk 30

    defaultConfig {
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"//输出指定三种abi体系结构下的so库。"armeabi",,"arm64-v8a"
        }

    }
     sourceSets {
         main {
             jniLibs.srcDirs = ['libs']

         }

     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
/*     externalNativeBuild {
         ndkBuild {
             path "src/main/jni/Android.mk"
         }
     }*/
     ndkVersion '21.4.7075529'
     aaptOptions {
         additionalParameters "--no-version-vectors"
     }
 }

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LiveEventBus : https://github.com/JeremyLiao/LiveEventBus
    // https://juejin.im/post/6844903647554306056
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'

    //常用工具类集合
    implementation 'com.blankj:utilcodex:1.29.0'
    //内存泄漏检查工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
}