# VX_DATA

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
algorithm/: build.gradle
algorithm/src/androidTest/java/com/lepu/algorithm/: ExampleInstrumentedTest.kt
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/java/com/lepu/algorithm/: Init.java
algorithm/src/main/java/com/lepu/algorithm/Carewell/OmniEcg/jni/: JniFilter.java  JniFilterNew.java  JniQrsDetect.java  JniResample.java  JniSample.java  JniTraditionalAnalysis.java
algorithm/src/main/java/com/lepu/algorithm/ecg/entity/: AiResultBean.java  AiResultDiagnosisBean.java  AiResultMeasuredValueBean.java  ConfigBean.java  EcgDataInfoBean.java  EcgSettingBean.java  EcgWorkModeBean.java  LeadBean.java  MeasureResultBean.java  MinnesotaCodeItemBean.java  NotifyEcgDataBean.java  NotifyFilterBean.java  NotifyQrsDetectBean.java  NotifyResampleBean.java  PatientInfoBean.java  RRAnalysisResultBean.java  SystemSettingBean.java
algorithm/src/main/java/com/lepu/algorithm/ecg/entity/dictionary/: EcgDataAnalysisDiagnosisEnum.java  EcgMacureResultEnum.java  EcgMeasureResultEnum.java  EcgSettingConfigEnum.java  PatientSettingConfigEnum.java
algorithm/src/main/java/com/lepu/algorithm/ecg/manager/: AnalysisManager.java  DetectManager.java  FilterManager.java
algorithm/src/main/java/com/lepu/algorithm/ecg/task/: BaseSampleTask.java
algorithm/src/main/java/com/lepu/algorithm/ecg/utils/: CallBackCommon.java  Const.java  CycleBuffer.java  DataTypeChangeHelper.java  DateUtil.java  EcgConfig.java  FormatTransfer.java  LeadBeanHelper.java  SdLocal.java  SdUtil.java  SerializableUtils.java  StringUtil.java  Util.java  WaveEncodeUtil.java
algorithm/src/main/java/com/lepu/algorithm/restingecg/gri/: AnalysisStatus.java  BeatInfo.java  ClinicalClassification.java  ControlInfo.java  DrawView.java  EcgDataFileName.java  EcgInfo.java  EcgLead.java  GlobalMeas.java  GlobalVectMeas.java  GriAnlysManager.java  GriAsc.java  GriBuildInfo.java  GriLeadId.java  IntLead.java  LeadMeas.java  MeasMatrix.java  Medication.java  PacemakerInfo.java  PatientInfo.java  RecordingInfo.java  RestingEcg.java  SerialData.java  SpatialVelocity.java  StartDraw.java  StatementTuple.java  StatementTuples.java  VectorMeas.java  WaveRecognition.java
algorithm/src/main/res/values/: strings-setting.xml  strings-usercenter.xml  strings.xml
algorithm/src/test/java/com/lepu/algorithm/: ExampleUnitTest.kt
app/: AiViewVX.keystore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lepu/vx_data/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepu/vx_data/: FileUtils.java  FirstFragment.kt  MainActivity.kt  MyApp.kt  SaveTask.java  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lepu/vx_data/: ExampleUnitTest.kt
demo/: demoparaecg.cpp  demoparaecg.h  demopararesp.cpp  demopararesp.h  demoparaspo2.cpp  demoparaspo2.h  lead.xlsx
gradle/wrapper/: gradle-wrapper.properties
serial/: build.gradle
serial/src/androidTest/java/com/lepu/serial/: ExampleInstrumentedTest.kt
serial/src/main/: AndroidManifest.xml
serial/src/main/java/android/hardware/: SerialManager.java  SerialPort.java
serial/src/main/java/com/lepu/serial/constant/: ConfigConst.java  EventMsgConst.kt  SaveDataFlieContent.java  SerialCmd.java  SerialContent.java  SerialDataFlieContent.java  SerialNibpCmd.java  SerialPortConstants.java
serial/src/main/java/com/lepu/serial/enums/: Ecg1mVEnum.java  EcgCalEnum.java  EcgChn0IndexEnum.java  EcgLeadModeEnum.java  EcgModeEnum.java  ModelEnum.java  Nibp01ErrEnum.java  Nibp02ErrEnum.java  NibpCalibrationMode.java  NibpMsmEnum.java  NibpValveControlEnum.java  NipbpWmEnum.java  PatientTypeEnum.java  RespLeadIndexEnum.java  RespWaveGainEnum.java
serial/src/main/java/com/lepu/serial/jni/: SerialPortJni.java
serial/src/main/java/com/lepu/serial/listener/: CmdNibpReplyListener.java  CmdReplyListener.java  SerialConnectListener.java  SerialConnentListener.java
serial/src/main/java/com/lepu/serial/manager/: EcgDataSaveManager.java  SerialPortManager.java  ServeComManager.java
serial/src/main/java/com/lepu/serial/service/: SerialService.kt
serial/src/main/java/com/lepu/serial/task/: BaseTask.java  BaseTaskBean.java  CmdReplyTimeOutTask.java  ConsumptionTask.java  DataSaveTask.java  DataToObjTask.java  EcgSaveTaskBean.java  OnTaskListener.java  SerialPortDataTask.java  SerialTaskBean.java
serial/src/main/java/com/lepu/serial/uitl/: ByteUtils.java  CRCUitl.java  FileUtil.java  HexString.java  StringtoHexUitl.java
serial/src/main/jni/: Android.mk
serial/src/test/java/com/lepu/serial/: ExampleUnitTest.kt
