<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FirstFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参数板整体业务" />

                <Button
                    android:id="@+id/button_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_serial_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据传输开始"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_serial_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据传输停止"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_get_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取参数板信息表"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复位参数板"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_set_patient_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置病人类型"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_set_total_pram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参数板总参数"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <Button
                    android:id="@+id/button_test_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试数据"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_test_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正式数据"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心电ECG业务" />

                <Button
                    android:id="@+id/button_set_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置导联模式"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_set_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置定标符号"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呼吸RESP业务" />

                <Button
                    android:id="@+id/button_set_resp_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置呼吸导联"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_set_apnea_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置窒息报警时间"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血压业务" />

                <Button
                    android:id="@+id/button_start_bp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始手动测量血压"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_continuous_bp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始连续测量血压"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_cancel_bp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消测量"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_bp_set_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血压设置病人"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_bp_set_inflated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血压设置初始充气"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_set_transfer_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血压设置传输模式"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_read_bp_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读取血压参数"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_read_bp_work_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读取血压工作状态"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button_read_bp_module_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读取血压模块信息"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_read_bp_control_pump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="控制泵"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_read_bp_control_quick_valve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="控制快泵"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_read_bp_control_slow_valve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="控制慢泵"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_nibp_set_sleep_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡眠模式"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_nibp_set_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复位模块"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_nibp_auxiliary_venipuncture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅助静脉穿刺"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_calibration_mode_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压力校验模式1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_calibration_mode_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压力校验模式2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_leak_detection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="漏气检测"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_calibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校准指令"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">



            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nibp_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />


        </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>